a={'Jim':120, 'N.':119, 'Jr':115,'LOL':112, 'Well':107, 'Black':106, 'KEK':102, 'Fast':100, 'Large':97, 'Mr. I':95}
f=0
h=0
f=0

while f!= 'stop':
    j=-99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
    g=0
    print('Команды: изменить, вывод лидера, вывод участника, вывод таблицы')
    f= input('Команда: ')
    if f == 'изменить':
        p=input('Ник: ')
        h=int(input('Баллы: '))
        if a[p]<h:
            a[p]=h
                   
            
    if f == 'вывод лидера':
        for i in a:
            if a[i]>j:
                j=a[i]
        for i in a:
            if a[i] == j:
                g=i
            
        print(g,j)
    if f == 'вывод участника':
        l=input('Какой участник?: ')
        for i in a:
            if l == i:
                print(l,a[i])
    if f == 'вывод таблицы':
        print(a.items())
