k=7
d={'1':'храбрый', '2':'надёжный','3':'высокий','4':'преданный','5':'добрый','6':'доброжелательный'}
print('команды: изменить хар. героя, посмотреть хар. героя, добавить хар. герою')
while True:
    f=input('что ты хочешь?')
    if (f == 'изменить хар. героя'):
        f=input('Ну и какую же?')
        h=input('Как тебе поменять?')
        d[f]=h
    if (f == 'посмотреть хар. героя'):
        print(d.items())
    if f == 'добавить хар. герою':
        f=input('Какую?')
        d[k]=f
        k=k+1
