#команды:
#krestik&nolik
#alisa
#kvadrat
#calculator
f=0
l=0
import random
def IIyatxIIyat(N):
    
        pp=0
        a=[[]]
        b=[]
        spisok=[[]]
        nit=0
        h=0
        while N!=h:
            b.append("▇")
            h=h+1
        h=0
        while N != h:
            a.append(b)
            spisok.append(b)
            h=h+1
        for i in range(len(a)):
            for j in range(len(a[i])):
                print(a[i][j], end = ' ')
            print(' ')
        



while f != 'выход':           
    f=input("Что вводить будешь?")
    if f == 'krestik&nolik':
        import random
        k=0

        m = [['u','u','u'],['u','u','u'],['u','u','u']]

        for i in range(len(m)):
            for j in range(len(m[i])):
                print(m[i][j], end = ' ')
            print(' ')
       # for step in range(99999999999999999999999999999999999999999999999999999999999999999):
        while l != 6:
            o=int(input('куда вы хотите поставить крест?'))
            p=int(input(''))
            m[o-1][p-1]='x'
            for i in range(len(m)):
                for j in range(len(m[i])):
                    print(m[i][j], end = ' ')
                print(' ')
            if m[0][0]== 'x' and m[1][0]== 'x' and m[2][0] == 'x':
                print('Ты победил!')
                break
            if m[0][1]== 'x' and m[1][1]== 'x' and m[2][1] == 'x':
                print('Ты победил!')
                break
            if m[0][2]== 'x' and m[1][2]== 'x' and m[2][2] == 'x':
                print('Ты победил!')
                break
            if m[0][0]== 'x' and m[0][1]== 'x' and m[0][2] == 'x':
                print('Ты победил!')
                break
            if m[1][0]== 'x' and m[1][1]== 'x' and m[1][2] == 'x':
                print('Ты победил!')
                break
            if m[2][0]== 'x' and m[2][1]== 'x' and m[2][2] == 'x':
                print('Ты победил!')
                break
            if m[0][0]== 'x' and m[1][1]== 'x' and m[2][2] == 'x':
                print('Ты победил!')
                break
            if m[0][2]== 'x' and m[1][1]== 'x' and m[2][0] == 'x':
                print('Ты победил!')
                break
            if m[0][0] == 'o' and m[1][0] == 'o' and m[2][0] == 'o':
                print('Компьютер победил!')
                break
            if m[0][1] == 'o' and m[1][1] == 'o' and m[2][1] == 'o':
                print('Компьютер победил!')
                break
            if m[0][2] == 'o' and m[1][2] == 'o' and m[2][2] == 'o':
                print('Компьютер победил!')
                break
            if m[0][0] == 'o' and m[0][1] == 'o' and m[0][2] == 'o':
                print('Компьютер победил!')
                break
            if m[1][0] == 'o'and m[1][1] == 'o' and m[1][2] == 'o':
                print('Компьютер победил!')
                break
            if m[2][0] == 'o' and m[2][1] == 'o' and m[2][2] == 'o':
                print('Компьютер победил!')
                break
            if m[0][0] == 'o' and m[1][1] == 'o' and m[2][2] == 'o':
                print('Компьютер победил!')
                break
            if m[0][2] == 'o' and m[1][1] == 'o' and m[2][0] == 'o':
                print('Компьютер победил!')
                break
            k=k+1
            if k == 5:
                break
            while m[o-1][p-1] != 'u':
                o=random.randint(1,3)
                p=random.randint(1,3)
            m[o-1][p-1]='o'
            print('ход компьютера')
            for i in range(len(m)):
                for j in range(len(m[i])):
                    print(m[i][j], end = ' ')
                print(' ')
            l=l+1
            if m[0][0]== 'x' and m[1][0]== 'x' and m[2][0] == 'x':
                print('Ты победил!')
                break
            if m[0][1]== 'x' and m[1][1]== 'x' and m[2][1] == 'x':
                print('Ты победил!')
                break
            if m[0][2]== 'x' and m[1][2]== 'x' and m[2][2] == 'x':
                print('Ты победил!')
                break
            if m[0][0]== 'x' and m[0][1]== 'x' and m[0][2] == 'x':
                print('Ты победил!')
                break
            if m[1][0]== 'x' and m[1][1]== 'x' and m[1][2] == 'x':
                print('Ты победил!')
                break
            if m[2][0]== 'x' and m[2][1]== 'x' and m[2][2] == 'x':
                print('Ты победил!')
                break
            if m[0][0]== 'x' and m[1][1]== 'x' and m[2][2] == 'x':
                print('Ты победил!')
                break
            if m[0][2]== 'x' and m[1][1]== 'x' and m[2][0] == 'x':
                print('Ты победил!')
                break
            if m[0][0] == 'o' and m[1][0] == 'o' and m[2][0] == 'o':
                print('Компьютер победил!')
                break
            if m[0][1] == 'o' and m[1][1] == 'o' and m[2][1] == 'o':
                print('Компьютер победил!')
                break
            if m[0][2] == 'o' and m[1][2] == 'o' and m[2][2] == 'o':
                print('Компьютер победил!')
                break
            if m[0][0] == 'o' and m[0][1] == 'o' and m[0][2] == 'o':
                print('Компьютер победил!')
                break
            if m[1][0] == 'o'and m[1][1] == 'o' and m[1][2] == 'o':
                print('Компьютер победил!')
                break
            if m[2][0] == 'o' and m[2][1] == 'o' and m[2][2] == 'o':
                print('Компьютер победил!')
                break
            if m[0][0] == 'o' and m[1][1] == 'o' and m[2][2] == 'o':
                print('Компьютер победил!')
                break
            if m[0][2] == 'o' and m[1][1] == 'o' and m[2][0] == 'o':
                print('Компьютер победил!')
                break











    if f == "kvadrat":

        g=int(input('Тебе на скок квадрат?: '))


        IIyatxIIyat(g)
    if f == 'alisa':
        print('#Команды: сказку,афоризм,анекдот')
        v = random.randint(0,3)
        c = random.randint(0,3)
        ix = input('Что рассказать?')
        if (ix == 'сказку'):
            print('Жили-были...')
        if (ix == 'афоризм'):
            if (v == 1):
                print('Если тебе плюют в спину — значит ты идешь впереди.')
            if (v == 2):
                print('Порой мы видим многое, но не замечаем главного.')
            if (v == 3):
                print('Красота есть во всем, но не всем дано это видеть.')
        if (ix == 'анекдот'):
            if (c == 1):
                print('Закон жизни: в каком бы районе ты не поселился, сосед с перфоратором разыщет тебя и поселится рядом...')
            if (c == 2):
                print('Неожиданно в баре материализуется кот Шрёдингера и заказывает порцию отменных данных. Крупный спектр измеряет крупный спектр и говорит хорошо, маленький спектр измеряет маленький спектр и говорит хорошо. Проснувшись, инженер обнаруживает себя в трехмерной прямоугольной комнате с очень маленьким котом.')
            if (c == 3):
                print('В бар телепортируется учёный ИТМО и заказывает бокал неньютоновской жидкости. Бармен отвечает: «Простите, мы не обслуживаем благородные газы». Учёный ИТМО реагирует: «Почему?». Бармен объясняет: «Это было отсечено при проведении местной политики в области культуры». «А что у вас есть?», — спрашивает учёный.')
    if f == "calculator":
        def vichit(r,t):
            x= r-t
            print(x)
        def slad(r,t):
            x= r+t
            print(x)
        def ymnoj(r,t):
            x= r*t
            print(x)
        def delok(r,t):
            x= r/t
            print(x)

        q=input('Что считать будем?: ')
        if q == "vich":
            w=int(input("1 число: "))
            e=int(input("2 число: "))
            vichit(w,e)
        if q == "sklad":
            w=int(input("1 число: "))
            e=int(input("2 число: "))
            slad(w,e)
        if q == "ymn":
            w=int(input("1 число: "))
            e=int(input("2 число: "))
            ymnoj(w,e)
        if q == "delit":
            w=int(input("1 число: "))
            e=int(input("2 число: "))
            delok(w,e)
