import random
g=0

m = [['u','u','u'],['u','u','u'],['u','u','u']]

for i in range(len(m)):
    for j in range(len(m[i])):
        print(m[i][j], end = ' ')
    print(' ')
for step in range(99999999999999999999999999999999999999999999999999999999999999999):    
    a=int(input('куда вы хотите поставить крест?'))
    b=int(input(''))
    m[a-1][b-1]='x'
    for i in range(len(m)):
        for j in range(len(m[i])):
            print(m[i][j], end = ' ')
        print(' ')
    g=g+1
    if g == 5:
        break
    while m[a-1][b-1] != 'u':
        a=random.randint(1,3)
        b=random.randint(1,3)
    m[a-1][b-1]='o'
    print('ход компьютера')
    for i in range(len(m)):
        for j in range(len(m[i])):
            print(m[i][j], end = ' ')
        print(' ')
