g=0
h=0
b=0
k=int(1)
q=int(1)

m = [['o','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],]


while h != '!выход':
    for i in range(len(m)):
        for j in range(len(m[i])):
            print(m[i][j], end = ' ')
        print(' ')
    a=k
    j=q
    
    h=str(input('Куда пойдём?'))
    if h == 'вправо':
        q=q+1
    if h == 'влево':
        q=q-1
    if h == 'вверх':
        k=k-1
    if h == 'вниз':
        k=k+1
    if k > 10 or k < 0 or q > 10 or q < 0:
        print('Извини,такого места на карте нет')
        k=int(1)
        q=int(1)
        #m[k-1][q-1] = 'o'
        #m[a-1][j-1] = 'u'
    elif k < 11 and k>=1 and q < 11 and q >= 0:
        m[k-1][q-1] = 'o'
        m[a-1][j-1] = 'u'
