g=0
h=0
b=0
m = [['o','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],['u','u','u','u','u','u','u','u','u','u'],]


while h != -999:
    for i in range(len(m)):
        for j in range(len(m[i])):
            print(m[i][j], end = ' ')
        print(' ')
    a=h
    j=b
    
    h=int(input('Куда пойдём?'))
    b=int(input(''))
    if h > 10 or h <1 or b > 10 or b < 1:
        print('Извини,такого места на карте нет')
        h=1
        b=1
    
    if h < 11 and h>0 and b < 11 and b > 0:
        m[h-1][b-1] = 'o'
        m[a-1][j-1] = 'u'
