f=int(input())
b=int(f-1900)
g=int(b%12)
n=int(f%10)
if (g == 0):
    b="Крыса"
if (g==1):
    b="Буйвол"
if (g==2):
    b="Тигр"
if (g==3):
    b="Кролик"
if (g==4):
    b="Дракон"
if (g==5):
    b="Змея"
if (g==6):
    b="Лошадь"
if (g==7):
    b="Овца"
if (g==8):
    b="Обезьяна"

if (g==9):
    b="Петух"
if (g==10):
    b="Собака"
if (g==11):
    b="Свинья"
if (n == 0):
    h="Белый"
if (n==1):
    h="Белый"
if (n==2):
    h="Чёрный"
if (n==3):
    h="Чёрный"
if (n==4):
    h="Голубой"
if (n==5):
    h="Голубой"
if (n==6):
    h="Красный"
if (n==7):
    h="Красный"
if (n==8):
    h="Жёлтый"
if (n==9):
    h="Жёлтый"
print("Цвет:",h,"Животное:",b)
